BACKEND_API_URL=

# Database
DATABASE_URL=
DB_PORT=
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_INITDB_ARGS=
DB_HOST_AUTH_METHOD=

# BetterAuth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Admin credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=